== eyes (5) ==
x x
== triangle (6) ==
 x
x x
== easy (5) ==
xxx
== clover (10) ==
x x
 x
x x
== tetris (7) ==
x
x
x
x
== gap (8) ==
x



x
== stairs (15) ==
      xxxx
   xxxx
xxxx
== w (15) ==
x     x
 x x x
  x x
== ball (18) ==
  xxxx
 x    x
x      x
x      x
 x    x
  xxxx
== delta (10) ==
  x
 x x
x   x
== tank (14) ==
 x
x x
x x
 x
== block (12) ==
xxx
xxx
xxx
== fortress (20) ==
xxxxx
x   x
x x x
x   x
xxxxx
== snake (14) ==
  x
 x
  x
 x
x
== lobster (18) ==
x x
x x
 x
 x
 x
== hat (14) ==
 xxx
 x x
xxxxx
== arrow (20) ==
  x
 xxx
xxxxx
 xxx
 xxx
== table (16) ==
xxxxx
 x x
== patchwork (25) ==
 x x
x x x
 x x
x x x
 x x
== volcano (16) ==
  x
 xxx
xxxxx
== spiral (22) ==
 xx
x x x
x   x
 xxx
== glider (12) ==
 x
  x
xxx
== giraffe (36) ==
xx
 x
 x
 x
 x
 x    x
 xxxxx
 x   x
 x   x
== wave (32) ==
 xx
x  x  x
    xx
 xx
x  x  x
    xx
== bucket (10) ==
x x
xxx
== infinity (30) ==
xxx
x x
xxxxxx
   x x
   xxx
== house (14) ==
 x
x x
xxx
== zigzag (14) ==
x x x
 x x x
== chair (14) ==
  x
xxx
x x
== turtle (30) ==
  x
xxxxx
 xxx
xxxxx
== tree (24) ==
  x
 xxx
xxxxx
  x
  x
== dragonfly (24) ==
  x
xxxxx
 xxx
  x
  x
== longcat (16) ==
xxxxx
x  x
== robot (38) ==
 xxxx
 x  x
xxxxxx
 xxxx
 xxxx
 x  x
== stairs (8) ==
  x
 x
x
== surprise (8) ==
x x

 x
== hunched (7) ==
x
 x
 x
== hut (9) ==
 xx
x  x
== glance (8) ==
  x

x
== stare (6) ==
x
 x
== rotate (6) ==
  x
x
== far (8) ==
x


 x
== stand (8) ==
 x

x x
== spaced (9) ==
x x x
