proxy_cache_path /opt/swarmation/data/cache levels=1:2 keys_zone=api-cache:10m inactive=60m;
proxy_cache_key "$scheme$request_method$request_uri";

server {
  listen 443 ssl spdy;
  listen [::]:443 ssl spdy;
  server_name               swarmation.com;

  ssl_certificate           /opt/swarmation/etc/swarmation.com.crt;
  ssl_certificate_key       /opt/swarmation/etc/swarmation.com.key;
  ssl_trusted_certificate   /opt/swarmation/etc/swarmation.com.crt;
  ssl_protocols             TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_ciphers               ECDH+AESGCM:ECDH+AES256:ECDH+AES128:ECDH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS;
  ssl_session_cache         shared:SSL:30m;
  ssl_session_timeout       30m;
  #ssl_buffer_size           8k;

  ssl_stapling              on;
  ssl_stapling_verify       on;
  resolver                  8.8.8.8 8.8.4.4 valid=86400;
  resolver_timeout          10;

  add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains; preload';

  root /opt/swarmation/public;
  index index.html;

  charset utf-8;
  gzip on;
  gzip_types application/x-javascript;

  location ~* \.(js|png)$ {
    expires    max;
    access_log off;
    add_header Cache-Control "public";
  }

  location /socket.io/ {
    proxy_redirect     off;
    proxy_set_header   X-Real-IP         $remote_addr;
    proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_set_header   Host              $http_host;
    proxy_set_header   Connection        "";
    proxy_http_version 1.1;
    proxy_pass         http://api;
    proxy_set_header   Upgrade           $http_upgrade;
    proxy_set_header   Connection        "upgrade";
    expires            0;
  }

  location /formation/ {
    proxy_redirect     off;
    proxy_set_header   X-Real-IP         $remote_addr;
    proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_set_header   Host              $http_host;
    proxy_set_header   Connection        "";
    proxy_http_version 1.1;
    proxy_pass         http://api;

    proxy_cache        api-cache;
    proxy_cache_valid  200 404           60m;
    add_header         X-Proxy-Cache     $upstream_cache_status;

    expires 1M;
    access_log off;
    add_header Cache-Control "public";
  }

}

upstream api {
  server 127.0.0.1:3000;
  keepalive 64;
}

server {
  listen 443 ssl spdy;
  listen [::]:443 ssl spdy;
  server_name               www.swarmation.com;
  return 301                https://swarmation.com$request_uri;

  ssl_certificate           /opt/swarmation/etc/swarmation.com.crt;
  ssl_certificate_key       /opt/swarmation/etc/swarmation.com.key;
  ssl_trusted_certificate   /opt/swarmation/etc/swarmation.com.crt;
  ssl_protocols             TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_ciphers               ECDH+AESGCM:ECDH+AES256:ECDH+AES128:ECDH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS;
  ssl_session_cache         shared:SSL:30m;
  ssl_session_timeout       30m;
  #ssl_buffer_size           8k;

  ssl_stapling              on;
  ssl_stapling_verify       on;
  resolver                  8.8.8.8 8.8.4.4 valid=86400;
  resolver_timeout          10;

  add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains; preload';
}

server {
  listen 80;
  listen [::]:80;
  server_name               swarmation.com *.swarmation.com;
  return 301                https://swarmation.com$request_uri;
  add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains; preload';
}

