proxy_cache_path /app/data/cache levels=1:2 keys_zone=api-cache:10m inactive=60m;
proxy_cache_key "$scheme$request_method$request_uri";

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  ssl_certificate           /certs/swarmation.com.fullchain.pem;
  ssl_certificate_key       /certs/swarmation.com.key.pem;
  ssl_trusted_certificate   /certs/swarmation.com.fullchain.pem;
  ssl_protocols             TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_ciphers               ECDH+AESGCM:ECDH+AES256:ECDH+AES128:ECDH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS;
  ssl_session_cache         shared:SSL:30m;
  ssl_session_timeout       30m;
  ssl_buffer_size           8k;

  ssl_stapling              on;
  ssl_stapling_verify       on;
  resolver                  1.1.1.1 1.0.0.1 valid=86400;
  resolver_timeout          10;

  add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains; preload';

  root /app/public;
  index index.html;
  error_page 404 /404.html;
  error_page 500 502 504 /500.html;
  error_page 503 /503.html;

  charset utf-8;
  gzip on;
  gzip_types application/javascript;

  location ~* \.(js|png)$ {
    expires    max;
    access_log off;
    add_header Cache-Control "public";
  }

  location /ws {
    proxy_redirect     off;
    proxy_set_header   X-Real-IP         $remote_addr;
    proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_set_header   Host              $http_host;
    proxy_set_header   Connection        "";
    proxy_http_version 1.1;
    proxy_pass         http://api;
    proxy_set_header   Upgrade           $http_upgrade;
    proxy_set_header   Connection        "upgrade";
    expires            0;
  }

  location ~ ^/(status|subscribe|unsubscribe|notify) {
    proxy_redirect     off;
    proxy_set_header   X-Real-IP         $remote_addr;
    proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_set_header   Host              $http_host;
    proxy_set_header   Connection        "";
    proxy_http_version 1.1;
    proxy_pass         http://api;
  }

}

upstream api {
  server node:3000;
  keepalive 64;
}

